{
  "name": "react-template",
  "description": "My simple vitejs-based template for react app",
  "version": "1.0.0",
  "readme": "https://github.com/eternalbeginner/react-template/blob/main/README.md",
  "repository": "https://github.com/eternalbeginner/react-template",
  "author": {
    "name": "eternalbeginner",
    "email": "ini.dwiii@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite --config ./config/vite.config.js --host",
    "build": "vite build --config ./config/vite.config.js",
    "preview": "vite preview --config ./config/vite.config.js --host",
    "format": "prettier ./src --write --config ./.prettierrc.js",
    "lint": "eslint ./src --ext js,jsx --config ./.eslintrc.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.2.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "vite": "^2.8.3",
    "vite-plugin-html": "^3.0.6"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
